# CoNet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuit/conet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuit/conet/Data/: GroupList.kt
app/src/main/java/com/kuit/conet/Network/: NetworkModule.kt  RetrofitInterface.kt  ServerResponse.kt
app/src/main/java/com/kuit/conet/UI/: ConetMainActivity.kt  SplashActivity.kt
app/src/main/java/com/kuit/conet/UI/Group/: GroupAdapter.kt  GroupAllFragment.kt  GroupDTO.kt  GroupEnrollDialog.kt  GroupFavoriteFragment.kt  GroupFragment.kt  GroupInviteCodeDialog.kt  GroupPlusActivity.kt  GroupVPAdapter.kt
app/src/main/java/com/kuit/conet/UI/GroupMain/: DeleteGroupDialog.kt  ExitGroupDialog.kt  GroupInviteCodeDialog.kt  GroupMainActivity.kt  SideBar.kt  SideBarDetailMenu.kt
app/src/main/java/com/kuit/conet/UI/GroupMain/dialog/: AllMembersAdapater.kt  AllMembersDialog.kt
app/src/main/java/com/kuit/conet/UI/History/: HistoryAdapter.kt  HistoryMainActivity.kt  NonResigestedActivity.kt  RegistHistoryActivity.kt
app/src/main/java/com/kuit/conet/UI/Home/: Home.kt  HomeFragment.kt  MonthPicker.kt  choose_date_dialog.kt
app/src/main/java/com/kuit/conet/UI/Home/Calendar/: SundayDecorator.kt  planDotDecorator.kt
app/src/main/java/com/kuit/conet/UI/Home/RecyclerView/: RecyclerViewAdapter.kt
app/src/main/java/com/kuit/conet/UI/JoinMemberShip/: JoinMembershipActivity.kt  JoinMembershipContract.kt  JoinMembershipNaming.kt  JoinMembership_contract_fragment.kt  JoinMembership_naming.kt
app/src/main/java/com/kuit/conet/UI/Login/: LoginActivity.kt
app/src/main/java/com/kuit/conet/UI/Plan/: AllParticipantAdapter.kt  CreatePlanActivity.kt  DateDialog.kt  DeletePlanDialog.kt  DetailEditFixActivity.kt  DetailEditPastActivity.kt  DetailFixActivity.kt  DetailPastActivity.kt  EditPlanActivity.kt  EditTrashDialog.kt  FixPlanConfirmActivity.kt  FixPlanDialog.kt  InputTime1.kt  InputTime2.kt  InputTime3.kt  MembersDialog.kt  ParticipantAdapter.kt  PlanMenuDialog.kt  PlanTimeActivity.kt  Time1.kt  Time2.kt  Time3.kt  TimeDialog.kt  TimeInputActivity.kt
app/src/main/java/com/kuit/conet/UI/Plan/delete/: DetailEditPastActivity.kt  DetailPastActivity.kt
app/src/main/java/com/kuit/conet/UI/Plan/detail/: DetailEditFixActivity.kt  DetailFixActivity.kt  ParticipantAdapter.kt  PlanListActivity.kt
app/src/main/java/com/kuit/conet/UI/Plan/dialog/: DateDialog.kt  (+6 more)
app/src/main/java/com/kuit/conet/UI/User/: CheckActivity.kt  InfoActivity.kt  InquiryActivity.kt  LogoutDialog.kt  NameChangeActivity.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeDTO.kt  User.kt  UserFragment.kt  WithdrawDialog.kt  WithdrawDoneActivity.kt
app/src/main/java/com/kuit/conet/UI/application/: CoNetApplication.kt
app/src/main/java/com/kuit/conet/Utils/: CalendarFragment.kt  CalenderDialog.kt  ConfirmList.kt  Constants.kt  DateFormatChanger.kt  GroupCalendarFragment.kt  NetworkUtil.kt  OncallList.kt  SideBar.kt  Todolist.kt  UserInfoSharedpreference.kt
app/src/main/java/com/kuit/conet/Utils/calendar/: CalendarDayExt.kt  CalendarExt.kt
app/src/main/java/com/kuit/conet/Utils/intent/: IntentExt.kt
app/src/main/java/com/kuit/conet/Utils/multipart/: ContentUriRequestBody.kt
app/src/main/java/com/kuit/conet/Utils/permission/: APIDetector.kt
app/src/main/java/com/kuit/conet/Utils/view/: ViewExt.kt
app/src/main/java/com/kuit/conet/data/api/: AuthAPI.kt  HomeAPI.kt  MemberAPI.kt  NoticeAPI.kt  PlanAPI.kt  TeamAPI.kt
app/src/main/java/com/kuit/conet/domain/entity/: GroupSimple.kt
app/src/main/res/anim/: rotate_anti_clock_wise.xml  rotate_clock_wise.xml
app/src/main/res/color/: enroll_code_stroke.xml  select_btn.xml  select_enabled.xml  select_focus.xml  textfield_stroke.xml
app/src/main/res/drawable/: archive.xml  background_button_gray_10.xml  background_button_purple_10.xml  background_new_tag.xml  background_rectangular_gray_10.xml  background_rectangular_purple_10.xml  btn_camera.xml  btn_clear.xml  btn_kakao_logo.xml  button_design_gray_50.xml  cardview_history.xml  chevron_left.xml  chevron_left_gray.xml  chevron_right.xml  chevron_right_gray.xml  clock_check.xml  ic_angle_down.xml  ic_angle_top.xml  ic_calendar.xml  ic_check_round_purple.xml  ic_error_purple.xml  ic_error_red.xml  ic_profile_gray.xml  icon_back.xml  icon_back_circle.xml  icon_calendar.xml  icon_calendar_active.xml  icon_calendar_disabled.xml  icon_calendar_resize.xml  icon_check_circle_gray.xml  icon_check_circle_purple.xml  icon_clock.xml  icon_clock_active.xml  icon_clock_disabled.xml  icon_clock_resize.xml  icon_close.xml  icon_edit.xml  icon_edit_gray.xml  icon_enroll.xml  icon_error_empty.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check.xml  activity_create_plan.xml  activity_detail_edit_fix.xml  activity_detail_edit_past.xml  activity_detail_fix.xml  activity_detail_past.xml  activity_edit_plan.xml  activity_fix_plan_confirm.xml  activity_group_main.xml  activity_group_plus.xml  activity_history_main.xml  activity_info.xml  activity_inquiry.xml  activity_join_membership.xml  activity_konet_main.xml  activity_login.xml  activity_name_change.xml  activity_nonregistedlastpromise.xml  activity_notice.xml  activity_plan_list.xml  activity_plan_time.xml  activity_regist_history.xml  activity_splash.xml  activity_time_input.xml  activity_withdraw_done.xml  dialog_all_members.xml  dialog_bottom_sheet_date.xml  dialog_bottom_sheet_edit_trash.xml  dialog_bottom_sheet_members.xml  dialog_bottom_sheet_time.xml  dialog_calendar.xml  dialog_delete_group.xml  dialog_delete_plan.xml  dialog_deleting_plan.xml  dialog_detailmenu.xml  dialog_enroll_code.xml  dialog_exit_group.xml  dialog_fix_plan.xml  dialog_group_enroll.xml  dialog_logout.xml  (+39 more)
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuit/conet/: ExampleUnitTest.kt
(+52 files in other folders)
