plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_SDK_Appkey = properties.getProperty('kakao.app.key')

android {
    namespace 'com.kuit.conet'
    compileSdk 34

    defaultConfig {
        applicationId "konkuk.kuit.conet"
        minSdk 28
        targetSdk 34
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "KAKAO_APP_KEY", properties['kakao.app.key'])
        manifestPlaceholders = [kakaoSDKAppkey: kakao_SDK_Appkey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        create("customDebugType") {
            _isDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def kakao_login_version = "2.20.1"
    implementation "com.kakao.sdk:v2-user:$kakao_login_version" // 카카오 로그인

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def coroutine_version = "1.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")
    runtimeOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutine_version")

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def kotlinx_serialization_json = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json"
    def kotlinx_serialization_converter = "1.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_converter"

    def activity_version = "1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.6.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def material_calendar_version = "1.6.1" // 2.0.0
    implementation "com.github.prolificinteractive:material-calendarview:$material_calendar_version"

    implementation "com.jakewharton.threetenabp:threetenabp:1.4.0"

    def data_store_version = "1.0.0"
    implementation("androidx.datastore:datastore-preferences:$data_store_version")
    implementation("androidx.datastore:datastore-preferences-rxjava2:$data_store_version")
    // optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava3:$data_store_version")
    // optional - RxJava3 support
}