<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_prev"
                android:layout_marginStart="17dp"
                android:layout_marginTop="28dp"
                android:paddingTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="약속 수정"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back_iv"
                app:layout_constraintBottom_toBottomOf="@id/btn_back_iv"/>

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 이름"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@id/plan_name_et"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/plan_name_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:maxLength="20"
                android:inputType="text"
                android:hint="약속 이름 입력"
                android:textColorHint="@color/gray200"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="55dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>

            <ImageView
                android:id="@+id/btn_text_cancle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toTopOf="@id/plan_underline_ll"
                app:layout_constraintRight_toRightOf="@id/plan_underline_ll"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:src="@drawable/btn_clear"/>

            <LinearLayout
                android:id="@+id/plan_underline_ll"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/plan_name_et"
                android:background="@color/gray200"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/plan_name_length"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="%1$d/20"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="12sp"
                android:textColor="@color/gray200"
                app:layout_constraintEnd_toEndOf="@id/plan_underline_ll"
                app:layout_constraintTop_toBottomOf="@id/plan_underline_ll"/>

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 기간 - 시작일"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/gray300"
                app:layout_constraintTop_toBottomOf="@id/plan_name_et"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_plan_date"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="YYYY. MM. DD."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="18sp"
                android:textColor="@color/gray200"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_text2"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/tv_underline_ll2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_date"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray200"
                android:orientation="horizontal"/>


            <TextView
                android:id="@+id/name_info1_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="약속 기간은 시작일로부터 7일 자동 설정됩니다."
                android:fontFamily="@font/pretendard"
                android:textSize="12sp"
                android:textColor="@color/gray300"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/tv_underline_ll2"
                app:layout_constraintTop_toBottomOf="@id/tv_underline_ll2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="46dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray200">
                    <TextView
                        android:id="@+id/btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="수정"
                        android:fontFamily="@font/pretendard"
                        android:textColor="@color/grayWhite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>