<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".UI.Group.GroupFragment">

    <TextView
        android:id="@+id/tv_group_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/group_title"
        android:textColor="@color/texthigh"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/background_counter"
        android:gravity="center"
        android:textColor="@color/purpleMain"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_title"
        app:layout_constraintStart_toEndOf="@id/tv_group_title"
        app:layout_constraintTop_toTopOf="@id/tv_group_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_group_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_group_title"
        app:layout_constraintTop_toBottomOf="@id/tv_group_title"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/purpleMain"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/texthigh"
        app:tabTextAppearance="@style/tabTextSizeBold"
        app:tabTextColor="@color/textDisabled" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_group_category">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_group_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_group_category" />

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/grayWhite"
        android:backgroundTint="@color/grayWhite"
        android:clickable="false"
        android:contentDescription="모임추가하기"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/icon_plus_purple_24"
        app:layout_constraintBottom_toBottomOf="@id/fab_group_main"
        app:layout_constraintEnd_toEndOf="@id/fab_group_main"
        app:layout_constraintStart_toStartOf="@id/fab_group_main"
        app:layout_constraintTop_toTopOf="@id/fab_group_main" />

    <TextView
        android:id="@+id/tv_group_plus_fab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:elevation="1dp"
        android:fontFamily="@font/pretendard"
        android:text="@string/group_plus_content"
        android:textColor="@color/grayWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab_group_plus"
        app:layout_constraintEnd_toStartOf="@id/fab_group_plus"
        app:layout_constraintTop_toTopOf="@id/fab_group_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/grayWhite"
        android:backgroundTint="@color/grayWhite"
        android:clickable="false"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/icon_enroll"
        app:layout_constraintBottom_toBottomOf="@id/fab_group_main"
        app:layout_constraintEnd_toEndOf="@id/fab_group_main"
        app:layout_constraintStart_toStartOf="@id/fab_group_main"
        app:layout_constraintTop_toTopOf="@id/fab_group_main" />

    <TextView
        android:id="@+id/tv_group_enroll_fab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:elevation="1dp"
        android:fontFamily="@font/pretendard"
        android:text="@string/group_enroll_content"
        android:textColor="@color/grayWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab_group_enroll"
        app:layout_constraintEnd_toStartOf="@id/fab_group_enroll"
        app:layout_constraintTop_toTopOf="@id/fab_group_enroll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/purpleMain"
        android:backgroundTint="@color/purpleMain"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/icon_plus_gray_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<View
        android:id="@+id/v_fab_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>