<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_user">

    <TextView
        android:id="@+id/my_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="MY"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginTop="38dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/my_profile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_purple"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/my_1_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/my_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="애플카카오"
        android:fontFamily="@font/pretendard_extrabold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/my_profile_iv"
        app:layout_constraintTop_toTopOf="@id/my_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/my_profile_iv"/>

    <View
        android:id="@+id/my_line1_v"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/gray50"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/my_profile_iv"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--회원정보-->
    <androidx.cardview.widget.CardView
        android:id="@+id/my_info_cv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/my_line1_v">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="회원정보"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chevron_right_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--알림 설정-->
    <androidx.cardview.widget.CardView
        android:id="@+id/my_alert_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/my_info_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="알림 설정"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/my_line2_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/gray100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_alert_cv"/>

    <!--공지사항-->
    <androidx.cardview.widget.CardView
        android:id="@+id/my_notice_cv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="22dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/my_line2_v">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="공지사항"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chevron_right_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--문의하기-->
    <androidx.cardview.widget.CardView
        android:id="@+id/my_inquiry_cv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/my_notice_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문의하기"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chevron_right_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--이용약관-->
    <TextView
        android:id="@+id/my_terms_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="이용약관"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/my_inquiry_cv"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/my_line3_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/gray100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_terms_tv"/>

    <!--로그아웃-->
    <TextView
        android:id="@+id/my_logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/my_line3_v"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>