<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_item_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.02.24"
        android:textSize="12sp"
        android:textColor="@color/texthigh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_item_notice_date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_item_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버전 업데이트를 진행했어요!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/texthigh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <ImageView
            android:id="@+id/iv_item_notice_top"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_angle_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_item_notice_down"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_angle_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_item_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요. 내용을 입력하세요."
        app:layout_constraintTop_toBottomOf="@id/cl_item_notice_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>
    
    <View
        android:id="@+id/v_item_notice_show_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray100"
        app:layout_constraintTop_toBottomOf="@id/tv_item_notice_content"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/v_item_notice_hide_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray100"
        app:layout_constraintTop_toBottomOf="@id/cl_item_notice_title"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>