<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayWhite"
    android:elevation="0dp"
    android:outlineSpotShadowColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/participant_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/participant_image_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon_participant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/pretendard"
            android:text="참여자 이름"
            android:textColor="@color/texthigh"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/participant_image_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/minus_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_minus"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/check_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_check_circle_un"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>